is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje13_EFCoreIntro
build_property.ProjectDir = C:\Users\celalkocan\Documents\GitHub\Uzmanlik\02\Proje13_EFCoreIntro\Proje13_EFCoreIntro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
